set -g prefix M-o
bind M-o send-prefix
setw -g automatic-rename on

# It's so comfy to have absurdly large buffer
set -g history-limit 999999999
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows after deleting one
set-option -g renumber-windows on

# Comfy selection and copy, M-o, p to paste
bind p paste-buffer
bind-key Escape copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -b"
bind-key p run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"
# Comfy selection and copy with mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -i -b"

# Do not use mouse by default
set -g mouse off
# Toggle mouse mode
bind-key -n 'M-m' run "m=$(tmux show -g mou|grep -q on;echo $?);tmux set -g mou $m;tmux display mouse:\$m"
#-------- Statusbar {{{
#------------------------------------------------------
# stuff for the statusbar broken down into right, left and center

# UTF-8 character support in the status bar
# set-option -g status-utf8 on

# refresh the status bar every 1 second.
set-option -g status-interval 1

# Time messages remain in the status bar. Lower this number
# if this is too distracting.
set-option -g display-time 4000

# command/message line colors
set-option -g message-style fg=white,bg=black,bright

# CENTER {{{
# Symbol    Meaning ================================
#      *    Denotes the current window.
#      -    Marks the last window (previously selected).
#      #    Window is monitored and activity has been detected.
#      !    A bell has occurred in the window.
#      ~    The window has been silent for the monitor-silence interval.
#      M    The window contains the marked pane.
#      Z    The window's active pane is zoomed.

# monitor changes on non-focus window (activity symbol = #)
# (e.g 1:zsh  2:zsh  3:torr# 4:im- 5:chat# 6:fm# 7:conf*)
set-window-option -g monitor-activity on

# displays a message at the bottom when activity is detected (e.g Activity in Window 5)
# requires: monitor-activity on
# set-option -g visual-activity off

# bell colors (bell symbol = !)
# to simulate a bell alert use: sleep 3 && echo -e "\a"
set-window-option -g window-status-bell-style 'fg=black,bg=colour5,bright'

# statusbar colors
set-option -g status-style fg=white,bg=black,default

# window title colors; non active
set-window-option -g window-status-style fg=cyan,bg=default,dim

# window title colors; active
set-window-option -g window-status-current-style fg=white,bg=blue,bright
#}}}
# LEFT SIDE {{{
set-option -g status-justify centre
set-option -g status-left-length 40
set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

#}}}
# RIGHT SIDE {{{
# show host name (see man tmux#FORMATS for other options)
set-option -g status-right "#[fg=red]#H #{pane_mode}"

#}}}

#}}}

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @tpm_plugins "                 \
  tmux-plugins/tpm                    \
    soyuka/tmux-current-pane-hostname     \
"
set -g @plugin 'alex-ryzhkov/tmux-tilish'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager(keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# vim:foldmethod=marker:foldlevel=0
